* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #121415;
    color: #e0dede;
  }
  
  /* Cabeçalho */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #151718;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  header a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  header a:hover {
    text-decoration: underline;
  }
  
  /* Mensagem de sucesso */
  .msg {
    margin: 20px;
    padding: 15px;
    background-color: #1e3f26;
    color: #b8ffcb;
    border-left: 5px solid #00b36b;
    border-radius: 8px;
    font-weight: bold;
  }
  
  /* Seção do carrinho */
  section {
    padding: 20px;
  }
  
  .carrinho {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .item-carrinho {
    background-color: #151718;
    border-radius: 8px;
    width: 260px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #e0dede;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .item-carrinho img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .item-carrinho h4 {
    margin-bottom: 5px;
    color: #ffffff;
  }
  
  .item-carrinho .descricao {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 10px;
  }
  
  .item-carrinho p {
    margin: 4px 0;
  }
  
  .total {
    font-size: 20px;
    font-weight: bold;
    color: rgb(2, 156, 2);
    margin: 20px 0 10px 0;
  }
  
  /* Botões */
  .botoes {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .btn {
    padding: 10px 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .btn-clear {
    background-color: #dc3545;
  }
  
  .btn-clear:hover {
    background-color: #b02a37;
  }
  
  /* Rodapé */
  footer {
    background-color: #151718;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin-top: 40px;
  }
  
  p {
    color: #555;


  }

  p.subtotale {
    color: rgb(2, 156, 2);


  }

  .quantidade-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.quantidade-container p {
    margin: 0;
    font-weight: bold;
    color: #e0dede;
}

.quantidade-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantidade-controls button {
    padding: 4px 10px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    background-color: #1f1f1f;
    color: white;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.quantidade-controls button:hover:not(:disabled) {
    background-color: #2d2d2d;
}

.quantidade-controls button:disabled {
    background-color: #444;
    cursor: not-allowed;
    color: #999;
}

.quantidade {
    font-weight: bold;
    font-size: 16px;
}
.h2{
    color: #ccc;
}
p.description{

  color: #ccc;
}











/* Estilo global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #121415;
    color: #e0dede;
  }
  
  /* Cabeçalho */
  header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #151718;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  header .logo {
    font-size: 20px;
    color: #e0dede;
  
  }
  
  header .search-bar input {
    padding: 5px;
    width: 300px;
    border: 1px solid #454444;
    border-radius: 8px;
    background: #232424;
    color: #ffffff;
    box-shadow: inset 0 1px 3px rgba(243, 242, 242, 0.1);
  }
  
  header .search-bar input:focus {
    border-color: #007BFF;
    outline: none;
  }
  
  /* Seção de Filtros */
  .filters-section {
    padding: 10px;
    background-color: #232424;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .filters-section select,
  .filters-section input {
    padding: 5px;
    margin: 5px;
    border: 1px solid #454444;
    border-radius: 8px;
    background: #232424;
    color: #ffffff;
    box-shadow: inset 0 1px 3px rgba(243, 242, 242, 0.1);
  }
  
  /* Lista de Produtos */
  .product-list {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .product-card {
    width: 16%;
    padding: 10px;
    margin: 10px;
    background-color: #151718;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .product-card img {
    width: 265px;
    height: 301.69px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  .product-details {
    padding: 5px;
    font-family: Arial;
    font-weight: bold;
    color: #e0dede;
  }
  
  .product-name {
    font-size: 15px;
    font-weight: bold;
    padding: 2px;
  }
  
  .product-description {
    font-size: 14px;
    color: #555;
    padding: 2px;
  }
  
  .product-price {
    font-size: 20px;
    color: rgb(2, 156, 2);
    font-weight: bold;
    padding: 5px;
    padding-bottom: 10px;
  }
  
  .product-store,
  .product-seller {
    font-size: 15px;
    color: #555;
    font-weight: bold;
    padding-top: 5px;
  }
  
  /* Botão de Contato */
  .contact-button {
    display: inline-block;
    margin-top: 5px;
    padding: 8px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .contact-button:hover {
    background-color: #0056b3;
  }
  
  /* Rodapé */
  footer {
    background-color: #151718;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  footer .footer-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }
  
  footer .footer-info p {
    margin-top: 10px;
    font-size: 12px;
  }
  
  .cart-button {
    display: inline-block;
    margin-left: 10px;
    margin-top: 20px;
    /* mais para baixo */
    background-color: transparent;
    border: none;
    cursor: pointer;
    align-self: center;
  }
  
  .cart-button img {
    width: 50px;
    /* maior */
    height: 50px;
    /* maior */
    object-fit: contain;
    transition: transform 0.2s ease;
  }
  
  .cart-button img:hover {
    transform: scale(1.1);
  }
  
  /* Alinha o botão de filtro e carrinho verticalmente */
  .filters {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  /* Ícone de carrinho abaixo do botão filtros */
  .cart-icon-button {
    margin: 20px 20px 10px 10px;
  }
  
  .cart-icon-button img {
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .cart-icon-button img:hover {
    transform: scale(1.1);
  }
  
  /* Botão de adicionar ao carrinho nos cards */
  .add-cart-button {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    margin-top: 5px;
    height: 42px;
  }
  
  .add-cart-button img {
    width: 35px;
    height: 35px;
    object-fit: contain;
    transition: transform 0.2s ease;
  }
  
  .add-cart-button img:hover {
    transform: scale(1.1);
  }
  
  
  h1, h2 {
      color: #ccc;
  }
  .produtos, .carrinho {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
  }
  .produto, .item-carrinho {
      background: #fff;
      border: 1px solid #ddd;
      padding: 15px;
      width: 200px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border-radius: 8px;
      text-align: center;
  }
  .produto img, .item-carrinho img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
  }
  .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-top: 10px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
  }
  .btn:hover {
      background-color: #0056b3;
  }
  .btn-clear {
      background-color: #dc3545;
  }
  .btn-clear:hover {
      background-color: #b02a37;
  }
  .total {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
  }
  .msg {
      padding: 10px;
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      border-radius: 6px;
      margin-bottom: 20px;
  }
  .botoes {
      margin-top: 15px;
      display: flex;
      gap: 10px;
  }
  