chat, eu tenho um site de marketplace que estou criando, e nesse site eu tenho uma tela de produtos: <?php
session_start();

if (!isset($_SESSION['usuario_id']) || !in_array($_SESSION['usuario_tipo'], ['cliente', 'vendedor'])) {
    header("Location: login.php");
    exit();
}

$servername = "localhost"; 
$username = "root";
$password = ""; 
$dbname = "sistema_login"; 

$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
    die("Conexão falhou: " . $conn->connect_error);
}

$categoryFilter = isset($_GET['category']) ? $_GET['category'] : 'todos';
$minPrice = isset($_GET['min-price']) ? $_GET['min-price'] : 0;
$maxPrice = isset($_GET['max-price']) ? $_GET['max-price'] : 999999;

$sql = "SELECT 
            produto.id_produto,
            produto.nome AS nome_produto, 
            produto.descricao, 
            produto.preco, 
            produto.imagem,  
            loja.nome AS nome_loja, 
            vendedor.nome AS nome_vendedor, 
            vendedor.email,
            loja.telefone
        FROM produto 
        INNER JOIN loja ON produto.id_loja = loja.id_loja
        INNER JOIN vendedor ON vendedor.id_loja = loja.id_loja
        WHERE produto.preco BETWEEN ? AND ?";

if ($categoryFilter !== 'todos') {
    $sql .= " AND produto.descricao LIKE ?";
    $stmt = $conn->prepare($sql);
    $searchCategoria = '%' . $categoryFilter . '%';
    $stmt->bind_param("dds", $minPrice, $maxPrice, $searchCategoria);
} else {
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("dd", $minPrice, $maxPrice);
}

$stmt->execute();
$result = $stmt->get_result();

$produtos = [];
while ($row = $result->fetch_assoc()) {
    $produtos[$row['id_produto']] = $row;
}

if (isset($_GET['produto']) && isset($produtos[$_GET['produto']])) {
    $id = intval($_GET['produto']);
    $preco_produto = $produtos[$id]['preco'];

    if (!isset($_SESSION['carrinho'])) {
        $_SESSION['carrinho'] = [];
    }

    if (!isset($_SESSION['carrinho'][$id])) {
        $_SESSION['carrinho'][$id] = 0;
    }
    $_SESSION['carrinho'][$id]++;

    if (isset($_SESSION['usuario_id']) && $_SESSION['usuario_tipo'] === 'cliente') {
        $usuario_id = $_SESSION['usuario_id'];
        $produto_id = $id;
        $quantidade = 1;
        $valor_unitario = $preco_produto;

        $stmt_venda = $conn->prepare("SELECT id_venda FROM venda WHERE id_cliente = ? AND status = 'carrinho'");
        $stmt_venda->bind_param("i", $usuario_id);
        $stmt_venda->execute();
        $result_venda = $stmt_venda->get_result();

        if ($result_venda->num_rows > 0) {
            $venda = $result_venda->fetch_assoc();
            $id_venda = $venda['id_venda'];
        } else {
            $stmt_nova = $conn->prepare("INSERT INTO venda (id_cliente, status) VALUES (?, 'carrinho')");
            $stmt_nova->bind_param("i", $usuario_id);
            $stmt_nova->execute();
            $id_venda = $stmt_nova->insert_id;
        }

        $stmt_check = $conn->prepare("SELECT item_quantidade FROM item_venda WHERE id_venda = ? AND id_produto = ?");
        $stmt_check->bind_param("ii", $id_venda, $produto_id);
        $stmt_check->execute();
        $res_check = $stmt_check->get_result();

        if ($res_check->num_rows > 0) {
            $stmt_update = $conn->prepare("UPDATE item_venda SET item_quantidade = item_quantidade + 1 WHERE id_venda = ? AND id_produto = ?");
            $stmt_update->bind_param("ii", $id_venda, $produto_id);
            $stmt_update->execute();
        } else {
            $stmt = $conn->prepare("INSERT INTO item_venda (id_venda, id_produto, item_quantidade, item_valor) VALUES (?, ?, ?, ?)");
            $stmt->bind_param("iiid", $id_venda, $produto_id, $quantidade, $valor_unitario);
            $stmt->execute();
        }
    }

    header('Location: ' . $_SERVER['PHP_SELF']);
    exit;
}
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Marketplace - Produtos</title>
    <link rel="stylesheet" href="css/telaproduto.css">
</head>
<body>

<div id="mensagemCarrinho" style="display: none;">
    Apenas clientes têm acesso ao carrinho.
</div>


<header>
    <div class="logo">
        <img src="images/site2.png" alt="Logo" style="width: 4.7rem;">
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Buscar produtos..." id="search-input" oninput="searchProducts()" autocomplete="off">
    </div>

    <div class="filters">
        <a href="../php/<?php echo $_SESSION['usuario_tipo'] === 'vendedor' ? 'siteVendedor.php' : 'site.php'; ?>" class="btn-voltar-header">
            <img src="images/voltar.png" alt="Voltar">
        </a>

        <?php
            $ehCliente = isset($_SESSION['usuario_tipo']) && $_SESSION['usuario_tipo'] === 'cliente';
            $linkCarrinho = $ehCliente ? 'carrinho.php' : '#';
            $eventoClique = $ehCliente ? '' : 'onclick="exibirMensagemCarrinho(); return false;"';
        ?>
        <a href="<?php echo $linkCarrinho; ?>" class="cart-button" <?php echo $eventoClique; ?>>
            <img src="images/carrinho.png" alt="Carrinho de Compras" style="width: 2.5rem;">
        </a>
    </div>
</header>

<div class="filters-section" id="filters-section" style="display: none;">
    <form action="" method="GET">
        <select name="category" id="category">
            <option value="todos" <?php echo $categoryFilter == 'todos' ? 'selected' : ''; ?>>Todas as Categorias</option>
            <option value="eletronicos" <?php echo $categoryFilter == 'eletronicos' ? 'selected' : ''; ?>>Eletrônicos</option>
            <option value="roupas" <?php echo $categoryFilter == 'roupas' ? 'selected' : ''; ?>>Roupas</option>
            <option value="moveis" <?php echo $categoryFilter == 'moveis' ? 'selected' : ''; ?>>Móveis</option>
        </select>
        <input type="number" placeholder="Preço mínimo" name="min-price" value="<?php echo $minPrice; ?>" oninput="searchProducts()">
        <input type="number" placeholder="Preço máximo" name="max-price" value="<?php echo $maxPrice; ?>" oninput="searchProducts()">
        <button type="submit">Aplicar Filtros</button>
    </form>
</div>


<div class="filters-section" id="filters-section">
    <form action="" method="GET">
        <label for="min-price">Preço Mínimo</label>
        <input type="number" placeholder="Preço mínimo" name="min-price" id="min-price" value="<?php echo isset($_GET['min-price']) ? $_GET['min-price'] : 0; ?>" oninput="searchProducts()">
        <label for="max-price">Preço Máximo</label>
        <input type="number" placeholder="Preço máximo" name="max-price" id="max-price" value="<?php echo isset($_GET['max-price']) ? $_GET['max-price'] : 999999; ?>" oninput="searchProducts()">
    </form>
</div>

<section class="product-list" id="product-list">
    <?php
    if (count($produtos) > 0) {
        foreach ($produtos as $produto) {
            ?>
            <div class="product-card" data-produto-id="<?php echo $produto['id_produto']; ?>">
                <img src="uploads/<?php echo htmlspecialchars($produto['imagem']); ?>" alt="<?php echo htmlspecialchars($produto['nome_produto']); ?>">
                <div class="product-details">
                    <h3 class="product-name"><?php echo htmlspecialchars($produto['nome_produto']); ?></h3>
                    <p class="product-description"><?php echo htmlspecialchars($produto['descricao']); ?></p>
                    <span class="product-price">R$ <?php echo number_format($produto['preco'], 2, ',', '.'); ?></span><br>
                    <span class="product-store">Loja: <?php echo htmlspecialchars($produto['nome_loja']); ?></span><br>
                    <span class="product-seller">Vendedor: <?php echo htmlspecialchars($produto['nome_vendedor']); ?></span>

                    <div class="button-group">
                        <a href="https://wa.me/<?php echo preg_replace('/\D/', '', $produto['telefone']); ?>" class="contact-button" target="_blank">
                            Contato via WhatsApp
                        </a>
                        <a href="?produto=<?php echo $produto['id_produto']; ?>" class="add-cart-button">
                            <img src="images/addcarrinho.png" alt="Adicionar ao Carrinho" style="width: 2rem;">
                        </a>
                    </div>
                </div>
            </div>
            <?php
        }
    } else {
        echo "<p>Nenhum produto encontrado.</p>";
    }
    ?>
</section>

<footer>
    <div class="footer-links">
        <a href="/sobre">Sobre</a>
        <a href="/politica-privacidade">Política de Privacidade</a>
        <a href="/termos-uso">Termos de Uso</a>
    </div>
    <div class="footer-info">
        <p>© 2025 TaquaMarket. Todos os direitos reservados.</p>
    </div>
</footer>

<script>
function searchProducts() {
    var query = document.getElementById('search-input').value.trim();  // Obtém o texto digitado
    var minPrice = document.getElementById('min-price').value.trim();  // Obtém o preço mínimo
    var maxPrice = document.getElementById('max-price').value.trim();  // Obtém o preço máximo

    if (query.length > 0 || minPrice.length > 0 || maxPrice.length > 0) {  // Se houver qualquer filtro
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "search_products.php?search=" + query + "&min-price=" + minPrice + "&max-price=" + maxPrice, true);  // URL do arquivo PHP com a pesquisa e filtros

        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // Atualiza a seção de produtos com o retorno do PHP
                document.getElementById('product-list').innerHTML = xhr.responseText;
            }
        };

        xhr.send();
    } else {
        // Se não houver nada digitado ou filtrado, exibe novamente todos os produtos
        location.reload();  // Isso vai recarregar a página e exibir todos os produtos novamente
    }
}
</script>

</body>
</html>

<?php $conn->close(); ?>e tbm tenho uma tela de carrinho: <?php
session_start();

if (!isset($_SESSION['usuario_id']) || $_SESSION['usuario_tipo'] !== 'cliente') {
    header("Location: login.php");
    exit();
}

$usuario_id = $_SESSION['usuario_id'];

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "sistema_login";

$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
    die("Conexão falhou: " . $conn->connect_error);
}

// Buscar venda com status 'carrinho'
$stmt = $conn->prepare("SELECT id_venda FROM venda WHERE id_cliente = ? AND status = 'carrinho' ORDER BY id_venda DESC LIMIT 1");
$stmt->bind_param("i", $usuario_id);
$stmt->execute();
$result = $stmt->get_result();

$id_venda = null;
$carrinho_vazio = true;

if ($result->num_rows > 0) {
    $venda = $result->fetch_assoc();
    $id_venda = $venda['id_venda'];
    $carrinho_vazio = false;
}

// Ações via POST (quantidade ou remoção)
if ($_SERVER['REQUEST_METHOD'] === 'POST' && !$carrinho_vazio) {
    $item_id = $_POST['item_id'];

    if (isset($_POST['aumentar'])) {
        $conn->query("UPDATE item_venda SET item_quantidade = item_quantidade + 1 WHERE id_item_venda = $item_id AND id_venda = $id_venda");
    } elseif (isset($_POST['diminuir'])) {
        $conn->query("UPDATE item_venda SET item_quantidade = item_quantidade - 1 WHERE id_item_venda = $item_id AND id_venda = $id_venda AND item_quantidade > 1");
    } elseif (isset($_POST['remover'])) {
        $conn->query("DELETE FROM item_venda WHERE id_item_venda = $item_id AND id_venda = $id_venda");
    }

    header("Location: carrinho.php");
    exit();
}

// Ações via GET (finalizar ou limpar)
if (!$carrinho_vazio && isset($_GET['finalizar'])) {
    $sql = "SELECT iv.id_item_venda, iv.id_produto, iv.item_quantidade, iv.item_valor, p.id_loja
            FROM item_venda iv
            JOIN produto p ON iv.id_produto = p.id_produto
            WHERE iv.id_venda = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("i", $id_venda);
    $stmt->execute();
    $result = $stmt->get_result();

    $itens_por_loja = [];
    while ($item = $result->fetch_assoc()) {
        $id_loja_item = $item['id_loja'];
        $itens_por_loja[$id_loja_item][] = $item;
    }

    foreach ($itens_por_loja as $id_loja_atual => $itens) {
        $total_venda = 0;

        foreach ($itens as $item) {
            $total_venda += $item['item_quantidade'] * $item['item_valor'];
        }

        $stmt = $conn->prepare("INSERT INTO venda (total, data, id_cliente, id_loja, status) VALUES (?, NOW(), ?, ?, 'finalizada')");
        $stmt->bind_param("dii", $total_venda, $usuario_id, $id_loja_atual);
        $stmt->execute();
        $nova_id_venda = $stmt->insert_id;

        foreach ($itens as $item) {
            // Atualiza item para nova venda finalizada
            $stmt = $conn->prepare("UPDATE item_venda SET id_venda = ? WHERE id_item_venda = ?");
            $stmt->bind_param("ii", $nova_id_venda, $item['id_item_venda']);
            $stmt->execute();

            // Buscar os dados completos do produto, loja e vendedor
            $sql_detalhes = "SELECT p.nome AS nome_produto, p.descricao, p.imagem, p.preco,
                l.nome AS nome_loja, l.endereco, l.telefone, l.cnpj, l.cpf,
                v.nome AS nome_vendedor, v.email AS email_vendedor
                FROM produto p
                JOIN loja l ON p.id_loja = l.id_loja
                JOIN vendedor v ON l.id_loja = v.id_loja
                WHERE p.id_produto = ?";
            $stmt_detalhes = $conn->prepare($sql_detalhes);
            $stmt_detalhes->bind_param("i", $item['id_produto']);
            $stmt_detalhes->execute();
            $detalhes = $stmt_detalhes->get_result()->fetch_assoc();

            // Inserir os dados na tabela nota_fiscal
            $sql_nota = "INSERT INTO nota_fiscal (
                id_venda, nome_produto, descricao, imagem, preco_unitario, quantidade,
                nome_loja, endereco_loja, telefone_loja, cnpj_loja, cpf_loja,
                nome_vendedor, email_vendedor, data_registro
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, NOW())";

            $stmt_nota = $conn->prepare($sql_nota);
            $stmt_nota->bind_param(
                "isssdisssssss",
                $nova_id_venda,
                $detalhes['nome_produto'],
                $detalhes['descricao'],
                $detalhes['imagem'],
                $detalhes['preco'],
                $item['item_quantidade'],
                $detalhes['nome_loja'],
                $detalhes['endereco'],
                $detalhes['telefone'],
                $detalhes['cnpj'],
                $detalhes['cpf'],
                $detalhes['nome_vendedor'],
                $detalhes['email_vendedor']
            );
            $stmt_nota->execute();
        }
    }

    // Deleta a venda temporária com status 'carrinho'
    $conn->query("DELETE FROM venda WHERE id_venda = $id_venda");

    header("Location: telaprodutos.php");
    exit();
}

if (!$carrinho_vazio && isset($_GET['limpar'])) {
    $conn->query("DELETE FROM item_venda WHERE id_venda = $id_venda");
    header("Location: carrinho.php");
    exit();
}

// Buscar itens no carrinho (se houver)
$itens = [];
$total = 0;

if (!$carrinho_vazio) {
    $sql = "SELECT iv.id_item_venda, p.nome, p.descricao, p.imagem, iv.item_quantidade, iv.item_valor, l.nome AS nome_loja, v.nome AS nome_vendedor 
            FROM item_venda iv 
            JOIN produto p ON iv.id_produto = p.id_produto 
            JOIN loja l ON p.id_loja = l.id_loja
            JOIN vendedor v ON l.id_loja = v.id_loja
            WHERE iv.id_venda = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("i", $id_venda);
    $stmt->execute();
    $itens = $stmt->get_result();
}
?>


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="css/carrinho.css">
    <style>
        .btn-remover {
            margin-top: 10px;
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn-remover:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="../images/site2.png" alt="Logo" style="width: 4.7rem;"></div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar produtos..." id="search-input">
        </div>

        <div class="titulo-carrinho">
            <h2>Seu Carrinho</h2>
            <a href="telaprodutos.php" class="btn-voltar">
                <img src="images/voltar.png" alt="Voltar">
            </a>
        </div>
    </header>

    <?php if (isset($_SESSION['msg'])): ?>
        <div class="msg"><?= $_SESSION['msg']; unset($_SESSION['msg']); ?></div>
    <?php endif; ?>

    <section>
        <?php if ($carrinho_vazio || $itens->num_rows === 0): ?>
            <p style="color: #555; text-align:center; margin-top: 2rem; font-weight: bold">Nenhum produto adicionado no carrinho.</p>
        <?php else: ?>
            <div class="carrinho">
                <?php while ($item = $itens->fetch_assoc()):
                    $subtotal = $item['item_valor'] * $item['item_quantidade'];
                    $total += $subtotal;
                ?>
                <div class="product-card">
                    <img src="uploads/<?= htmlspecialchars($item['imagem']); ?>" alt="<?= htmlspecialchars($item['nome']); ?>">
                    <div class="product-details">
                        <h3 class="product-name"><?= htmlspecialchars($item['nome']); ?></h3>
                        <p class="product-description"><?= htmlspecialchars($item['descricao']); ?></p>
                        <p class="product-description">Loja: <?= htmlspecialchars($item['nome_loja']); ?></p>
                        <p class="product-description">Vendedor: <?= htmlspecialchars($item['nome_vendedor']); ?></p>
                        <div class="price-info" style="margin-top: 10px;">
                            <p><strong>Preço unitário:</strong> R$ <?= number_format($item['item_valor'], 2, ',', '.') ?></p>
                        </div>

                        <div class="quantidade-container">
                            <p><strong>Quantidade:</strong></p>
                            <div class="quantidade-controls">
                                <form method="post" style="display:inline;">
                                    <input type="hidden" name="item_id" value="<?= $item['id_item_venda']; ?>">
                                    <button type="submit" name="diminuir" <?= $item['item_quantidade'] <= 1 ? 'disabled' : ''; ?>>−</button>
                                </form>
                                <span class="quantidade"><?= $item['item_quantidade']; ?></span>
                                <form method="post" style="display:inline;">
                                    <input type="hidden" name="item_id" value="<?= $item['id_item_venda']; ?>">
                                    <button type="submit" name="aumentar">+</button>
                                </form>
                            </div>
                        </div>

                        <div class="subtotal-remover">
                            <p class="subtotale">
                                <strong>Subtotal:</strong> R$ <?= number_format($subtotal, 2, ',', '.') ?>
                            </p>
                            <form method="post" onsubmit="return confirm('Tem certeza que deseja remover este produto do carrinho?');">
                                <input type="hidden" name="item_id" value="<?= $item['id_item_venda']; ?>">
                                <button type="submit" name="remover" class="remove-cart-button">
                                    <img src="images/lixeira.png" alt="Remover do Carrinho">
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <?php endwhile; ?>
            </div>
            <p class="total">Total: R$ <?= number_format($total, 2, ',', '.'); ?></p>
            <div class="botoes">
                <a class="btn" href="?finalizar=true" onclick="return confirmarFinalizacao()">Finalizar Compra</a>
                <a class="btn btn-clear" href="?limpar=true">Limpar Carrinho</a>
            </div>
        <?php endif; ?>
    </section>

    <script>
        // Limpa a flag sempre que a página do carrinho é carregada
        window.onload = function () {
            sessionStorage.removeItem('avisoFinalizacaoMostrado');
        };

        function confirmarFinalizacao() {
            if (!sessionStorage.getItem('avisoFinalizacaoMostrado')) {
                alert("Antes de finalizar a compra, combine a forma de entrega com o vendedor entrando em contato com ele.");
                sessionStorage.setItem('avisoFinalizacaoMostrado', 'true');
                return false;
            }
            return true;
        }
    </script>
</body>
</html>

<?php $conn->close(); ?>
e eu preciso colocar uma api de pagamentos nessa tela de carrinho, que quando o usuario clicar em finalizar a compra, ele vai para a tela de pagamento e nela tem que ter os itens do carrinho, nessa tela de pagamento, eu quero primeiramente usar uma api do mercado pago de pix. 