body {
    font-family: Arial, sans-serif;
    background-color: #121415;
    color: #e0dede;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    background-color: #1c1c1c;
    margin: 50px auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #e0dede;
}

input[type="text"],
input[type="number"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #333;
    border-radius: 8px;
    font-size: 15px;
    background-color: #232424;
    color: #e0dede;
}

textarea {
    resize: vertical;
    height: 100px;
}

img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}