/* Estilo para o botão */
#menuVendedorButton {
    display: none;
    /* Inicialmente escondido */
    padding: 10px 20px;
    /* Tamanho do botão */
    background-color: #4CAF50;
    /* Cor de fundo */
    color: white;
    /* Cor do texto */
    text-align: center;
    /* Alinha o texto */
    text-decoration: none;
    /* Remove o sublinhado */
    border-radius: 50%;
    /* Torna o botão redondo */
    font-size: 16px;
    /* Tamanho da fonte */
    width: 50px;
    /* Largura do botão */
    height: 50px;
    /* Altura do botão */
    display: flex;
    /* Flexbox para centralizar o conteúdo */
    justify-content: center;
    /* Alinhamento horizontal */
    align-items: center;
    /* Alinhamento vertical */
    transition: background-color 0.3s;
    /* Transição suave para a cor de fundo */
}

/* Efeito ao passar o mouse sobre o botão */
#menuVendedorButton:hover {
    background-color: #45a049;
    /* Cor de fundo mais escura no hover */
    cursor: pointer;
    /* Muda o cursor para indicar interatividade */
}

#mensagemdeubom {
    padding: 10px;
    color: #fff;
    background-color: #d9534f;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    margin: 0;
}